.content{
    display: grid;
    gap: 4rem;
}

@media (min-width: 768px){
   .content{
    grid-template-columns: 3fr 2fr;
    align-items: flex-start;
   }
}

.carrito{
    padding: 3rem 0;

}

.product{
    display: grid;
    position: relative;
    grid-template-columns: 1fr 3fr;
    gap: 4rem;
    align-items: center;
    border-bottom: 1px solid #cfcfcf;
}

.product:last-of-type{ 
    border-bottom: none;
}

.product p{
    margin: 0 0 1rem 0;
}

.name{
    font-weight: 700;
    font-size: 2.2rem;
}

.cantidad{
    display: inline;
    padding: 1rem;
}

.alt{
    display: inline;
    padding: 1rem;
    cursor: pointer;
}

.price {
    font-weight: 700;
    color: var(--primary);

}

.price span{
    font-size: 2.4rem;
}

.subtotal{
    font-weight: 700;
}

.subtotal span{
    font-size: 2.4rem;
}

.delete{
    all: unset;
    position: absolute;
    top: 3rem;
    right: 3rem;
    font-weight: bold;
}
 
.delete:hover{ 
    cursor: pointer;
}

.resumen{
    background-color: #dfdfdf;
    padding: 3rem;
    border-radius: 1rem;
} 

.link{
    margin-top: 2rem;
    display: block;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.15rem;
    font-weight: 900;
    color: var(--black);
    border: 2px solid var(--primary);
    padding: 1rem 5rem;
    transition-property: background-color;
    transition-duration: .25s;
}

.link:hover{ 
    background-color: var(--primary);
    color: var(--white);
}