@media (min-width: 768px){
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
   
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px){
    .content{
        grid-column: 2 / 3;
    }
   
}

.text{
    color: var(--white);
    font-size: 2.4rem;
    text-align: center;
}

.link{
    margin-top: 2rem;
    display: block;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.15rem;
    font-weight: 900;
    color: var(--white);
    border: 2px solid var(--primary);
    padding: 1rem 5rem;
    transition-property: background-color;
    transition-duration: .25s;
}

.link:hover{ 
    background-color: var(--primary);
    color: initial;
}

